{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "questao4",
      "request": "launch",
      "mainClass": "Q4.questao4",
      "projectName": "Trabalho2_bc10ceb4"
    },
    {
      "type": "java",
      "name": "questao1",
      "request": "launch",
      "mainClass": "Q1.questao1",
      "projectName": "Trabalho2_bc10ceb4"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/WazPc/Documents/GitHub/Aeds-2/Trabalho2/Q4",
      "program": "c:/Users/WazPc/Documents/GitHub/Aeds-2/Trabalho2/Q4/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}