{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "questao9",
      "request": "launch",
      "mainClass": "Q9.questao9",
      "projectName": "Aeds-2_5dd4062"
    },
    {
      "type": "java",
      "name": "questao4",
      "request": "launch",
      "mainClass": "Q4.questao4",
      "projectName": "Aeds-2_5dd4062"
    },
    {
      "type": "java",
      "name": "Troca",
      "request": "launch",
      "mainClass": "Troca",
      "projectName": "Aeds-2_5dd4062"
    },
    {
      "type": "java",
      "name": "Sum",
      "request": "launch",
      "mainClass": "Sum",
      "projectName": "Aeds-2_5dd4062"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}